{
    "m_dataIdentifier": "Entity_Jakei",
    "m_dataDisplayName": "Kwaku",
    "m_prefab": "Entity_Jakei",
    "m_canvasPrefab": "CharacterCanvas",
    "m_spawnParticle": "CharSpawnParticle",
    "m_spawnParticlePosition": 4,
    "m_deathPrefabParicle": "",
    "m_deathParticlePosition": 4,
    "m_respawnType": 2,
    "m_respawnTime": 10.0,
    "m_icon": "Jakei_Sprite",
    "m_usesPathFinfing": true,
    "m_team": 0,
    "m_goldBonus": 5,
    "m_baseAttackDamage": 200.0,
    "m_adPerLevel": 3.0,
    "m_baseMagicDamage": 50.0,
    "m_armor": 60.0,
    "m_armorPerLevel": 3.0,
    "m_magicRes": 0.0,
    "m_healthPerLevel": 85.0,
    "m_healthMax": 260.0,
    "m_healthRegenerate": 1.2999999523162842,
    "m_manaMax": 150.0,
    "m_manaRegeneration": 5.0,
    "m_speed": 7.0,
    "m_expToGive": 20.0,
    "m_goldToGive": 15,
    "m_characterAbilities": [
        "Jakei_Basic",
        "Jakei_Q",
        "Jakei_W",
        "Jakei_E",
        "Jakei_R"
    ],
    "m_animationDataList": [
        {
            "m_animation": 1,
            "m_animationSpeed": 1.0
        },
        {
            "m_animation": 2,
            "m_animationSpeed": 0.800000011920929
        },
        {
            "m_animation": 3,
            "m_animationSpeed": 1.0
        },
        {
            "m_animation": 5,
            "m_animationSpeed": 1.0
        },
        {
            "m_animation": 6,
            "m_animationSpeed": 1.0
        },
        {
            "m_animation": 7,
            "m_animationSpeed": 1.0
        },
        {
            "m_animation": 8,
            "m_animationSpeed": 1.0
        },
        {
            "m_animation": 4,
            "m_animationSpeed": 1.0
        }
    ]
}