{
    "m_dataIdentifier": "Entity_Nicator",
    "m_dataDisplayName": "Nicator",
    "m_prefab": "Entity_Nicator",
    "m_canvasPrefab": "CharacterCanvas",
    "m_spawnParticle": "",
    "m_spawnParticlePosition": 4,
    "m_deathPrefabParicle": "",
    "m_deathParticlePosition": 4,
    "m_respawnType": 0,
    "m_respawnTime": 10.0,
    "m_icon": "",
    "m_usesPathFinfing": true,
    "m_team": 0,
    "m_goldBonus": 5,
    "m_baseAttackDamage": 50.0,
    "m_adPerLevel": 3.0,
    "m_baseMagicDamage": 50.0,
    "m_armor": 20.0,
    "m_armorPerLevel": 3.0,
    "m_magicRes": 0.0,
    "m_healthPerLevel": 85.0,
    "m_healthMax": 260.0,
    "m_healthRegenerate": 1.2999999523162842,
    "m_manaMax": 150.0,
    "m_manaRegeneration": 5.0,
    "m_speed": 1.399999976158142,
    "m_expToGive": 20.0,
    "m_goldToGive": 15,
    "m_characterAbilities": [],
    "m_animationDataList": []
}