{
    "m_definitionName": "Entity_Tower_Blue",
    "m_definitionDisplayName": "Tower Blue",
    "m_prefab": "Tower_Blue",
    "m_canvasPrefab": "HealthCanvas",
    "m_spawnParticle": "",
    "m_spawnParticlePosition": 4,
    "m_deathPrefabParicle": "FX_TowerElectricLoop",
    "m_deathParticlePosition": 3,
    "m_respawnType": 0,
    "m_respawnTime": 0.0,
    "m_icon": "TowerMiniMap_Blue",
    "m_usesPathFinfing": false,
    "m_team": 2,
    "m_baseAd": 0.0,
    "m_adPerLevel": 3.0,
    "m_baseAp": 0.0,
    "m_armor": 40.0,
    "m_armorPerLevel": 3.0,
    "m_apRes": 0.0,
    "m_healthPerLevel": 85.0,
    "m_healthMax": 3500.0,
    "m_healthRegenerate": 0.0,
    "m_manaMax": 150.0,
    "m_manaRegeneration": 0.0,
    "m_speed": 0.0,
    "m_characterAbilities": [
        "Tower_BlueA_Basic"
    ],
    "m_animationDefinitions": [],
    "m_detectionRange": 4.0
}